<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/339.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/339.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/339.png?v=">


  <link rel="mask-icon" href="/images/339.png?v=" color="#222">





  <meta name="keywords" content="js,">










<meta name="description" content="1&amp;quot;那少年，和当初被人们嘲笑时那样，不卑不亢。胜不骄，败不馁，如冰川一般纹丝不动。 js原生下拉刷新 思路1.主要在于js的touchstart,touchmove,touchend三个方法，通过dom上js的addEventListener监听这三个方法，touchstart的时候记录初始触摸位置，touchmove记录滑动位置并添加dom的css属性transition,trans">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="原生js下拉刷新">
<meta property="og:url" content="http://yoursite.com/2019/02/19/refresh/index.html">
<meta property="og:site_name" content="liujiancong | Blog">
<meta property="og:description" content="1&amp;quot;那少年，和当初被人们嘲笑时那样，不卑不亢。胜不骄，败不馁，如冰川一般纹丝不动。 js原生下拉刷新 思路1.主要在于js的touchstart,touchmove,touchend三个方法，通过dom上js的addEventListener监听这三个方法，touchstart的时候记录初始触摸位置，touchmove记录滑动位置并添加dom的css属性transition,trans">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-15T10:56:12.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生js下拉刷新">
<meta name="twitter:description" content="1&amp;quot;那少年，和当初被人们嘲笑时那样，不卑不亢。胜不骄，败不馁，如冰川一般纹丝不动。 js原生下拉刷新 思路1.主要在于js的touchstart,touchmove,touchend三个方法，通过dom上js的addEventListener监听这三个方法，touchstart的时候记录初始触摸位置，touchmove记录滑动位置并添加dom的css属性transition,trans">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/refresh/">





  <title>原生js下拉刷新 | liujiancong | Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liujiancong | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-picture">
          <a href="/picture/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            图床
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/refresh/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jian Cong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liujiancong | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原生js下拉刷新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T00:07:00+00:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;那少年，和当初被人们嘲笑时那样，不卑不亢。胜不骄，败不馁，如冰川一般纹丝不动。</span><br></pre></td></tr></table></figure>
<p><strong>js原生下拉刷新</strong></p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>1.主要在于js的touchstart,touchmove,touchend三个方法，通过dom上js的addEventListener监听这三个方法，touchstart的时候记录初始触摸位置，touchmove记录滑动位置并添加dom的css属性transition,transform。touchend的时候给transform重新设置，并且将位置恢复为0</p>
<p>2.如果显示下拉刷新，则在touchmove的时候通过css属性innerText添加文字。</p>
<p>3.解释transition属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">transition 属性是一个简写属性，用于设置四个过渡属性：</span><br><span class="line">    transition-property ： 规定设置过渡效果的 CSS 属性的名称</span><br><span class="line">    transition-duration ： 规定完成过渡效果需要多少秒或毫秒。</span><br><span class="line">    transition-timing-function ： 	规定速度效果的速度曲线(linear-&gt;匀速，ease-&gt;慢快慢，ease-in-&gt;慢速开始，ease-out-&gt;慢速结束)。</span><br><span class="line">    transition-delay ：定义过渡效果何时开始。</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>4.transform属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transform 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜。</span><br><span class="line"></span><br><span class="line">transform: translateY(60px)   移动60像素的距离</span><br><span class="line">transform: rotate(45deg)  旋转角度</span><br></pre></td></tr></table></figure></p>
<p>5.代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">  &lt;title&gt;下拉刷新&lt;/title&gt;</span><br><span class="line">  &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    html,body,p&#123;</span><br><span class="line">      margin:0;</span><br><span class="line">      padding:0;</span><br><span class="line">    &#125;</span><br><span class="line">    .main&#123;</span><br><span class="line">      text-align:center;</span><br><span class="line">      position: relative;</span><br><span class="line">    &#125;</span><br><span class="line">    .refreshMain&#123;</span><br><span class="line">      width:100%;</span><br><span class="line">      height:100vh;</span><br><span class="line">      background: lightgray;</span><br><span class="line">    &#125;</span><br><span class="line">    .refreshText&#123;</span><br><span class="line">      position: absolute;</span><br><span class="line">      width: 100%;</span><br><span class="line">      line-height: 50px;</span><br><span class="line">      text-align: center;</span><br><span class="line">      left: 0;</span><br><span class="line">      top: 0;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class=&quot;main&quot;&gt;</span><br><span class="line">    &lt;p class=&quot;refreshText&quot;&gt;&lt;/p&gt;</span><br><span class="line">    &lt;div class=&quot;refreshMain&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  var dom = document.getElementsByClassName(&apos;refreshMain&apos;)[0];</span><br><span class="line">  var refreshText = document.getElementsByClassName(&apos;refreshText&apos;)[0];</span><br><span class="line">  var startHeight;</span><br><span class="line">  var moveHeight;</span><br><span class="line">  var endHeight;</span><br><span class="line">  &lt;!-- 记录开始滑动的初始位置 --&gt;</span><br><span class="line">  dom.addEventListener(&apos;touchstart&apos;,function(e)&#123;</span><br><span class="line">    startHeight = e.touches[0].pageY</span><br><span class="line">    dom.style.position = &quot;relative&quot;</span><br><span class="line">    dom.style.transition = &quot;transform 0s&quot;</span><br><span class="line">    refreshText.innerText = &quot;&quot;</span><br><span class="line">  &#125;)</span><br><span class="line">  &lt;!-- 滑动中 --&gt;</span><br><span class="line">  dom.addEventListener(&apos;touchmove&apos;,function(e)&#123;</span><br><span class="line">    moveHeight = e.touches[0].pageY - startHeight</span><br><span class="line">    dom.style.transform = `translateY($&#123;moveHeight&#125;px)`</span><br><span class="line">    refreshText.innerText = &quot;下拉刷新&quot;</span><br><span class="line">    if(moveHeight &gt; 60)&#123;</span><br><span class="line">      refreshText.innerText = &quot;释放刷新&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  dom.addEventListener(&apos;touchend&apos;,function(e)&#123;</span><br><span class="line">      dom.style.transition = &quot;transform 0.5s ease 0.5s&quot;</span><br><span class="line">      dom.style.transform = &quot;translateY(60px)&quot;</span><br><span class="line">      refreshText.innerText = &quot;更新中...&quot;</span><br><span class="line">      setTimeout(function()&#123;</span><br><span class="line">        refreshText.innerText = &quot;更新成功&quot;</span><br><span class="line">        dom.style.transform = &quot;translateY(0px)&quot;</span><br><span class="line">      &#125;,3000)</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/Blog_building_process/" rel="next" title="记录Window搭建hexo博客过程">
                <i class="fa fa-chevron-left"></i> 记录Window搭建hexo博客过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/loadmore/" rel="prev" title="原生js上拉加载">
                原生js上拉加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avator.jpg" alt="jian Cong">
            
              <p class="site-author-name" itemprop="name">jian Cong</p>
              <p class="site-description motion-element" itemprop="description">This is liu jiancong's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/congcong93424" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jian Cong</span>

  
</div>








<span class="post-meta-divider">|</span>
<i class="fa fa-eye"></i>
<span id="busuanzi_container_site_uv"> 你是来访的第 <span id="busuanzi_value_site_uv"></span> 位小伙伴</span>
<span class="post-meta-divider">|</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
</body>
</html>
